upstream gocomet_cluster {
    server 127.0.0.1:9001 weight=3;
    server 127.0.0.1:9002 weight=1;
    server 127.0.0.1:9003 weight=2;
}

server {
    listen 9001;
    index index.html;
    access_log /var/log/nginx/server9001.log upstream_time;
    error_log /var/log/nginx/error9001.log;
    
    location / {
        root /var/www/html/app1;
    }
}

server {
    listen 9002;
    index index.html;
    access_log /var/log/nginx/server9002.log upstream_time;
    error_log /var/log/nginx/error9002.log;
    
    location / {
        root /var/www/html/app2;
    }
}

server {
    listen 9003;
    index index.html;
    access_log /var/log/nginx/server9003.log upstream_time;
    error_log /var/log/nginx/error9003.log;
    
    location / {
        root /var/www/html/app3;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
               try_files $uri $uri/ =404;
    }
    location /app/v1/hello {
        access_log /var/log/nginx/access.log upstream_time;
        access_by_lua_block {
            math.randomseed(ngx.now() * 1000)
            local sleep_time = math.random(350, 500) / 1000
            ngx.sleep(sleep_time)
        }
        proxy_pass http://gocomet_cluster/;
    }  
}
